<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title> Start Project</title>


    <!--   fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/venobox.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/default.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>


    <div class="offcanva">
        <div class="cross"><a href="#"><i class="fal fa-times"></i></a></div>
        <div class="offcanva__menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">WHY JAMF </a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">OUR SOLUTIONS</a></li>
            </ul>
        </div>
    </div>
    <div class="overlay"></div>




    <!--header--area--start-->
    <div class="header__area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header__wrap">
                        <div class="header__logo">
                            <a href="#"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                        <div class="header__menu">
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">WHY JAMF </a></li>
                                <li><a href="#">PRODUCTS</a></li>
                                <li><a href="#">OUR SOLUTIONS</a></li>
                            </ul>
                        </div>
                        <div class="team__logo">
                            <a href="#"><img src="assets/img/team.png" alt=""></a>
                        </div>
                        <div class="header__bar">
                            <a href="#"><i class="fal fa-bars"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header--area--end-->



    <!--hero-area--start-->
    <div class="hero_area" style="background-image: url(assets/img/hero-bg.png)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero__wrap" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                        <span>Team Computers and Jamf</span>
                        <h2>Manage And Secure <br> Your Apple Devices <br> with Jamf</h2>
                        <a href="#ctct">Start a Trial <span><img src="assets/img/arrow.png" alt=""></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--hero-area--end-->



    <!--team--aera--start-->
    <div class="team__area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="team__wrap">
                        <div class="team__title" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                            <h3>Choose Team Computers as <br> your trusted Jamf partner</h3>
                        </div>
                        <div class="team__fx" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1100">
                            <div class="team__single__item">
                                <a href="#" class="team__link">
                                    <img src="assets/img/t1.png" alt="">
                                    <h5>Gold <br>
                                        Partner</h5>
                                </a>
                            </div>
                            <div class="team__single__item">
                                <a href="#" class="team__link">
                                    <img src="assets/img/t2.png" alt="">
                                    <h5>Jamf certified <br> engineers</h5>
                                </a>
                            </div>
                            <div class="team__single__item">
                                <a href="#" class="team__link">
                                    <img src="assets/img/t3.png" alt="">
                                    <h5>Service & <br> Consulting </h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--team--aera--end-->



    <!--work--area--start-->
    <div class="work__Area">
        <div class="work__sp">
            <img src="assets/img/work-sp.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="work__wrap">
                        <div class="work__video">
                            <a href="https://youtu.be/TdtWq5NS8qk" data-vbtype="video" class="work--pop-video venobox">
                                <span class="play-icon"><img src="assets/img/play-btn.png" alt=""></span>
                                <span class="videi-bg"><img src="assets/img/video-bg.png" alt=""></span>
                            </a>
                        </div>
                        <div class="what__inner">
                            <div class="what__title" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                                <h4>What is Jamf?</h4>
                                <p>Jamf is trusted by 71,000+ businesses and organizations to manage all of your Apple
                                    devices and secure them to stay protected against security threats.</p>
                            </div>
                            <div class="what__box">
                                <div class="what__fx">
                                    <div class="what__single__item" data-aos="zoom-in" data-aos-delay="100"
                                        data-aos-duration="1100">
                                        <div class="what__content">
                                            <h5>7 of the Top 10</h5>
                                            <p>Technology companies as ranked by Fortune</p>
                                        </div>
                                    </div>
                                    <div class="what__single__item" data-aos="zoom-in" data-aos-delay="150"
                                        data-aos-duration="1200">
                                        <div class="what__content wh2">
                                            <h5>22 of the Top 25</h5>
                                            <p> Most valuable brands as ranked by Forbes</p>
                                        </div>
                                    </div>
                                    <div class="what__single__item" data-aos="zoom-in" data-aos-delay="200"
                                        data-aos-duration="1300">
                                        <div class="what__content wh3">
                                            <h5>79 of the Top 10</h5>
                                            <p>Largest companies as ranked by Fortune 500</p>
                                        </div>
                                    </div>
                                    <div class="what__single__item" data-aos="zoom-in" data-aos-delay="250"
                                        data-aos-duration="1400">
                                        <div class="what__content wh4">
                                            <h5>15 of the Top 15</h5>
                                            <p>Largest U.S. banks by
                                                total assets according
                                                to bankrate.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--work--area--end-->


    <!--.servce--aera--start-->
    <div class="service__area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service__wrap">
                        <div class="service__titel">
                            <h4>Services we provide</h4>
                        </div>
                        <div class="service__box">
                            <div class="service__top">
                                <div class="service__single__item" data-aos="zoom-in" data-aos-delay="50"
                                    data-aos-duration="1000">
                                    <p>Automation and <br>
                                        Remediation</p>
                                    <span><img src="assets/img/s1.png" alt=""></span>
                                </div>
                                <div class="service__single__item" data-aos="zoom-in" data-aos-delay="10"
                                    data-aos-duration="1100">
                                    <p>Zero Trust <br>
                                        Access</p>
                                    <span class="tt1"><img src="assets/img/zero.png" alt=""></span>
                                </div>
                                <div class="service__single__item" data-aos="zoom-in" data-aos-delay="150"
                                    data-aos-duration="1200">
                                    <p>Prevented <br>
                                        Threats</p>
                                    <span class="tt2"><img src="assets/img/threats.png" alt=""></span>
                                </div>
                            </div>
                            <div class="service__btm">
                                <div class="service__btm__single__itm" data-aos="zoom-in" data-aos-delay="200"
                                    data-aos-duration="1300">
                                    <span><img src="assets/img/enrolled.png" alt=""></span>
                                    <p>Enrolled <br>
                                        Devices</p>
                                    <h5>Device <br>
                                        Management</h5>
                                </div>
                                <div class="service__btm__single__itm" data-aos="zoom-in" data-aos-delay="250"
                                    data-aos-duration="1400">
                                    <span class="tt1"><img src="assets/img/verified.png" alt=""></span>
                                    <p class="ct2">Verified <br>
                                        Identities</p>
                                    <h5>Identity and <br>
                                        Access</h5>
                                </div>
                                <div class="service__btm__single__itm" data-aos="zoom-in" data-aos-delay="300"
                                    data-aos-duration="1500">
                                    <span class="tt2"><img src="assets/img/proend.png" alt=""></span>
                                    <p class="ct3">Protected <br>
                                        Endpoints</p>
                                    <h5>Endpoint <br>
                                        Security</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--.servce--aera--end-->



    <!--manage--area--start-->
    <div class="manage__area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="manage__wrap">
                        <div class="manage___fx" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                            <div class="manage__single__box">
                                <div class="manage__top">
                                    <div class="manage__icn">
                                        <img src="assets/img/m1.png" alt="">
                                    </div>
                                    <div class="manage__logo">
                                        <img src="assets/img/j2.png" alt="">
                                    </div>
                                </div>
                                <div class="manage__content">
                                    <h5>Manage Device</h5>
                                    <div class="manage__menu">
                                        <ul>
                                            <li>Zero Touch Deployment</li>
                                            <li>Device Management</li>
                                            <li>App Lifecycle Management</li>
                                            <li>Customized Inventory</li>
                                            <li>Security Enforcement</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="manage__single__box">
                                <div class="manage__top">
                                    <div class="manage__icn">
                                        <img src="assets/img/m2.png" alt="">
                                    </div>
                                    <div class="manage__logo">
                                        <img src="assets/img/j2.png" alt="">
                                    </div>
                                </div>
                                <div class="manage__content">
                                    <h5>Protect Endpoints</h5>
                                    <div class="manage__menu">
                                        <ul>
                                            <li>Antivirus Protection</li>
                                            <li>Compliance Monitoring</li>
                                            <li>Security Visibility</li>
                                            <li>Behaviour Detections</li>
                                            <li>Threat Hunting</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="manage__single__box">
                                <div class="manage__top">
                                    <div class="manage__icn">
                                        <img src="assets/img/m1.png" alt="">
                                    </div>
                                    <div class="manage__logo">
                                        <img src="assets/img/j3.png" alt="">
                                    </div>
                                </div>
                                <div class="manage__content">
                                    <h5>Connect Users</h5>
                                    <div class="manage__menu">
                                        <ul>
                                            <li>Account Provisioning</li>
                                            <li>Identity Management</li>
                                            <li>Password Sync</li>
                                            <li>Conditional Access</li>
                                            <li>Customized App Store</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--manage--area--end-->



    <!--contact--area--start-->
    <div class="contact__area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact__wrap" data-aos="fade-up" data-aos-delay="50" data-aos-duration="2000"
                        data-aos-anchor-placement="top-bottom">
                        <div class="contact__top">
                            <h4>Connect, manage and protect Apple products, <br> apps and corporate resources in the
                                cloud <br> without ever having to touch a device</h4>
                        </div>
                        <div id="ctct" class="contact__title">
                            <h5>Got any questions about Jamf?</h5>
                            <p>Team Computers is a Jamf Gold Reseller partner in India and our team of experts can help.
                                Just fill this form & one of our Jamf expert will reach out to you.</p>
                        </div>
                        <div class="contact__form">
                            <form action="#">
                                <div class="contact__single__form">
                                    <input type="text" placeholder="NAME">
                                </div>
                                <div class="contact__inp__fx">
                                    <div class="contact__single__form contact__inp-wd">
                                        <input type="text" placeholder="COMPANY NAME">
                                    </div>
                                    <div class="contact__single__form contact__inp-wd">
                                        <input type="text" placeholder="DESIGNATION ">
                                    </div>
                                    <div class="contact__single__form contact__inp-wd">
                                        <input type="email" placeholder="EMAIL ID">
                                    </div>
                                    <div class="contact__single__form contact__inp-wd">
                                        <input type="text" placeholder="CONTACT NO.">
                                    </div>
                                </div>
                                <div class="contact__text__area">
                                    <textarea name="" id="" cols="30" rows="10" placeholder="COMMENTS"></textarea>
                                </div>
                                <div class="contact__btn">
                                    <a href="#">SUBMIT</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--contact--area--end-->



    <!--footer--area--start-->
    <div class="footer__area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__widget">
                        <div class="foter__fx">
                            <div class="footer__lf">
                                <div class="footer__logo">
                                    <a href="#"><img src="assets/img/team.png" alt=""></a>
                                </div>
                                <div class="footer__ct">
                                    <p>No.1, Mohammadpur, Bhikaji Cama Place New Delhi-110066, India</p>
                                    <span>CIN: U74899DL1987PTC028384</span>
                                </div>
                                <div class="footer__contact">
                                    <a href="#" class="footer__contact-link">
                                        <div class="footer__contact-icn">
                                            <span><img src="assets/img/phone.png" alt=""></span>
                                        </div>
                                        <div class="footer__contact-txt">
                                            <p>1800 102 4200 <br>
                                                1800 11 4200</p>
                                        </div>
                                    </a>
                                    <a href="#" class="footer__contact-link">
                                        <div class="footer__contact-icn">
                                            <span><img src="assets/img/gmail.png" alt=""></span>
                                        </div>
                                        <div class="footer__contact-txt">
                                            <p>customercare@teamcomputers.com <br> careers@teamcomputers.com</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="footer__social">
                                    <p>STAY IN TOUCH</p>
                                    <div class="social__icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__ri">
                                <div class="footer__menu__single__item">
                                    <div class="footer__menu">
                                        <h6>SOLUTIONS</h6>
                                        <ul>
                                            <li><a href="">Infrastructure Solutions</a></li>
                                            <li><a href="">Cloud Solutions</a></li>
                                            <li><a href="">Business Analytics</a></li>
                                            <li><a href="">Business Apps</a></li>
                                            <li><a href="">Digital Experience Solutions</a></li>
                                            <li><a href="">Infrastructure Managed Services</a></li>
                                            <li><a href="">IT Financial Services</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer__menu">
                                        <h6>ABOUT</h6>
                                        <ul>
                                            <li><a href="">Company</a></li>
                                            <li><a href="">Blog</a></li>
                                            <li><a href="">Contact</a></li>
                                            <li><a href="">Spotlight</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer__menu">
                                        <h6>CAREERS</h6>
                                        <ul>
                                            <li><a href="">Work</a></li>
                                            <li><a href="">Open Positions</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer__menu__single__item">
                                    <div class="footer__menu">
                                        <h6>SERVICES</h6>
                                        <ul>
                                            <li><a href="">Tableau Services</a></li>
                                            <li><a href="">Azure Cloud Services</a></li>
                                            <li><a href="">Network Maintenance Services</a></li>
                                            <li><a href="">AWS Cloud Service</a></li>
                                            <li><a href="">Cloud Managed Services</a></li>
                                            <li><a href="">Google Cloud Services</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer__menu">
                                        <h6>BUSINESS</h6>
                                        <ul>
                                            <li><a href="">g Suite for Business</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer__menu">
                                        <h6>PARTNERS</h6>
                                        <ul>
                                            <li><a href="">Apple Business Partner:</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer__menu">
                                        <h6>DASHBOARD</h6>
                                        <ul>
                                            <li><a href="">Qlik Dashboards</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer__menu__single__item">
                                    <div class="footer__menu">
                                        <h6>TOOLS</h6>
                                        <ul>
                                            <li><a href="">Business</a></li>
                                            <li><a href="">Intelligence Tools</a></li>
                                            <li><a href="">Business Analytics Tools</a></li>
                                            <li><a href="">Google Cloud Platform</a></li>
                                            <li><a href="">Data Center Management</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer__menu">
                                        <h6>CSR</h6>
                                        <ul>
                                            <li><a href="">PARTNERS</a></li>
                                            <li><a href="">CASE STUDIES</a></li>
                                            <li><a href="">SITEMAP</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer--area--end-->






    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        // Initialize venobox as a variable
        var venobox = new VenoBox();

        venobox.open('#my-link'); // Open specific item
        venobox.close(); // Close the modal window
        venobox.next(); // Navigate the next gallery item
        venobox.prev(); // Navigate the previous gallery item
        venobox.destroy(); // Destroy the plugin

    </script>
    <script>
        AOS.init();

        // You can also pass an optional settings object
        // below listed default settings
        AOS.init({
            // Global settings:
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
            initClassName: 'aos-init', // class applied after initialization
            animatedClassName: 'aos-animate', // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            offset: 120, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 400, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations
            once: true, // whether animation should happen only once - while scrolling down
            mirror: false, // whether elements should animate out while scrolling past them
            anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

        });

    </script>
    <script src="assets/js/main.js"></script>



</body>

</html>